<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,mini-scale-1.0,user-scalable=no">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/icom.css">
    <link rel="stylesheet" href="../css/coupon.css">
    <title>优惠券</title>
</head>
<body>
<header id="header"></header>

<div id="content">

    <ul class="coupon_ul">
        <li class="coupon_list">
            <div class="list_left">
                <div class="list_type">
                    <div class="list_num"><span>$</span> <b>20</b></div>
                    <div >
                        <p  class="list_name">购物券</p>
                        <p class="list_info">首次下单使用</p>
                    </div>
                </div>
                <div> 有效期： 2019-3-25~2019-4-25</div>
            </div>
            <div class="list_right">
                立即领取
            </div>
        </li>
    </ul>
</div>
</body>
<script type="text/javascript" src="../js/src/jquery.js"></script>
<script type="text/javascript" src="../js/coupon.js"></script>
</html>